XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX OS OVERVIEW XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

wvwvwvwvwvwvwvwwvwvwvwvw OS Introduction wvwvwvwvwvwvwvwwvwvwvwvw

what is an os? a bit of history - 0
	microsoft lawswuit - 0
	
	clear definition. sits between hardware and applications - 2

what is a computer? - 3
	types of computers. desktop, server, IoT, car - 3

components of computer - 4
	cpu, interrupt controller, timer, memory, uart controller, hdd/sdd controller - 4
	general purpose computing, intel laptop chipset example - 6
	embedded computing, smartphone chipset - 7

hardware components - 8
	processor / cpu - 8
	memory - 10
		cpu registers, cpu cache, RAM/main, 2nd level - 11
	IO devices - 14
		device controller - 14
		memory mapped access, port mapped access - 15
	bus / interconnect - 17
		cache bus, memory bus, backside, frontside  - 18

OS Roles - 19
	Referee: resource allocation, isolation, communication - 19
	Illusionist: resource virtualization - 23 
	Glue: common services, provides hardware abstraction - 25

OS design principles - 27
	Reliability - 27
	Availability - 30
	Security, Privacy - 32
	Portablity - 34
	Performance - 37
		overhead - 37
		fairness - 38
		latency & throughput. ferrari vs truck - 40
		predictability - 41

OS history - 43
	1950: punch cards, batch systems - 43
		no OS at the time since it was only one application at a time - 46
	1960: integrated circuits, mainframe computers, IBM - 48
		IBM OS, multics OS - 49
		personal computers, unix posix BSD - 50
	
wvwvwvwvwvwvwvwwvwvwvwvw OS Introduction wvwvwvwvwvwvwvwwvwvwvwvw


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX OS OVERVIEW XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




================================================================================================================================
================================ OS OVERVIEW ===================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= OS Introduction +=+=+=+=+=+=+=+=

+=+=+=+=+=+=+=+= OS Introduction +=+=+=+=+=+=+=+=

================================================================================================================================
================================ OS OVERVIEW ===================================================================================
================================================================================================================================
