XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX OS OVERVIEW XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

wvwvwvwvwvwvwvwwvwvwvwvw OS Introduction wvwvwvwvwvwvwvwwvwvwvwvw

what is an os? a bit of history - 0
	microsoft lawswuit - 0
	
	clear definition. sits between hardware and applications - 2

what is a computer? - 3
	types of computers. desktop, server, IoT, car - 3

components of computer - 4
	cpu, interrupt controller, timer, memory, uart controller, hdd/sdd controller - 4
	general purpose computing, intel laptop chipset example - 6
	embedded computing, smartphone chipset - 7

hardware components - 8
	processor / cpu - 8
	memory - 10
		cpu registers, cpu cache, RAM/main, 2nd level - 11
	IO devices - 14
		device controller - 14
		memory mapped access, port mapped access - 15
	bus / interconnect - 17
		cache bus, memory bus, backside, frontside  - 18

OS Roles - 19
	Referee: resource allocation, isolation, communication - 19
	Illusionist: resource virtualization - 23 
	Glue: common services, provides hardware abstraction - 25

OS design principles - 27
	Reliability - 27
	Availability - 30
	Security, Privacy - 32
	Portablity - 34
	Performance - 37
		overhead - 37
		fairness - 38
		latency & throughput. ferrari vs truck - 40
		predictability - 41

OS history - 43
	1950: punch cards, batch systems - 43
		no OS at the time since it was only one application at a time - 46
	1960: integrated circuits, mainframe computers, IBM - 48
		IBM OS, multics OS - 49
		personal computers, unix posix BSD - 50
	1980: hardware is cheap. moores law - 53
		"six seven" - 53
	future: end of moore's, size, heterogeneity - 54
		3d stacking - 55
		size - 56
		heterogeneity - 57
wvwvwvwvwvwvwvwwvwvwvwvw OS Introduction wvwvwvwvwvwvwvwwvwvwvwvw

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

wvwvwvwvwvwvwvwwvwvwvwvw System Calls 1 wvwvwvwvwvwvwvwwvwvwvwvw
C program example #1, executable detector - 0
	explaining code - 0
	walking through with example input - 5

	"where do these functions come from?", C standard libary - 8

categories of functions - 13
	no priveleges required: memset - 15
	always need OS priveleges: file operations - 17
		"we need to call the OS" syscall - 20
			it may be different depending on OS and/or processor - 22
	sometimes needs OS priveleges: print - 23
		buffer flushing example - 23

user -> syscall -> OS kernel dynamics - 28
	syscall is OS api - 31

types of syscalls - 32
	process management - 33
		process definition vs program definition - 33
		PCB process control block - 37
		
		syscalls for process creation, execution, termination, identification - 38

			process creation - 40
				fork(), process cloning - 40	
					how to tell the original from the clone? - 45
						fork return value: PID of parent - 47
					order of fork execution is random - 51		
wvwvwvwvwvwvwvwwvwvwvwvw System Calls 1 wvwvwvwvwvwvwvwwvwvwvwvw


wvwvwvwvwvwvwvwwvwvwvwvw System Calls 2 wvwvwvwvwvwvwvwwvwvwvwvw
previous lecture recap - 0
	categories of functions based on privileges - 0
	process definition, PCB - 2
	fork() - 2

continuing types of syscalls - 3
	process management continued - 3
		exec(), execute another program - 4
			on variations of exec() - 6
			PCB doesnt change - 10
		exit(), terminate the current process - 12
wvwvwvwvwvwvwvwwvwvwvwvw System Calls 2 wvwvwvwvwvwvwvwwvwvwvwvw


wvwvwvwvwvwvwvwwvwvwvwvw System Calls 3 wvwvwvwvwvwvwvwwvwvwvwvw
asdf
wvwvwvwvwvwvwvwwvwvwvwvw System Calls 3 wvwvwvwvwvwvwvwwvwvwvwvw

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX OS OVERVIEW XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




================================================================================================================================
================================ OS OVERVIEW ===================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= OS Introduction +=+=+=+=+=+=+=+=

+=+=+=+=+=+=+=+= OS Introduction +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

================================================================================================================================
================================ OS OVERVIEW ===================================================================================
================================================================================================================================

